<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>వైకుంఠపాళి Snakes and ladders</title>

    <style>
        #nav {
            width: 100%;
            height: 150px;
            display: flex;
        }
        
        .imgs {
            height: 100%;
            width: 300px;
            border-radius: 10px;
        }
        
        #h11 {
            margin-left: 200px;
            font-size: 50px;
        }
        
        #jtd {
            width: 200px;
            margin-left: 400px;
        }
        
        #snake_img {
            width: 50%;
            margin: auto;
            height: 300px;
            margin-top: 30px;
        }
        
        #snake_img>img {
            height: 100%;
            width: 100%;
        }
        
        #but {
            margin-left: 42%;
            margin-top: 2%;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border-radius: 20px;
            background-color: blueviolet;
        }
        
        #but:hover {
            background-color: aqua;
            cursor: pointer;
        }
        
        #log_but {
            margin: auto;
            height: 100px;
            width: 50%;
        }
        
        .log {
            height: 50%;
            width: 200px;
            margin-left: 130px;
            margin-top: 20px;
            font-size: 26px;
            border-radius: 20px;
            background-color: rgb(2, 175, 46);
        }
        
        .log:hover {
            background-color: red;
            cursor: pointer;
        }
        
        #left_animation {
            height: 400px;
            width: 200px;
        }
        
        #sliding {
            width: 250px;
            height: 400px;
            margin-left: 80px;
            transform: translateY(-500px);
            text-align: center;
            display: grid;
            overflow: hidden;
            animation: slideMe .7s ease-in;
            margin-top: 50px;
        }
        
        #sliding2 {
            width: 250px;
            height: 500px;
            margin-left: 1300px;
            transform: translateY(-1000px);
            margin-top: 70px;
        }
        
        #sliding3 {
            width: 800px;
            height: 150px;
            margin: auto;
            margin-top: 200px;
            margin-left: -900px;
        }
        
        .ii {
            margin-left: 80px;
            margin-top: 50px;
        }
        
        .iii {
            margin-top: 20px;
        }
        
        #big {
            height: 100px;
        }
        
        #bigg {
            height: 100px;
            margin-left: 50px;
        }
        
        #marquee1 {
            margin-left: 100px;
        }
    </style>

</head>

<body>



    <!---navigation bar stared-->
    <div id="nav">
        <img class="imgs" src="https://tse1.mm.bing.net/th?id=OIP.b6F8DdzYuZJr9E0IiEmSrgHaBs&pid=Api&P=0&w=555&h=127" alt="imgs">
        <h1 id="h11">Snake & Ladders (వైకుంఠపాళి)</h1>
        <img id="jtd" src="https://tse1.mm.bing.net/th?id=OIP.mrDxZb6Un-5FtQgwr0469gHaHb&pid=Api&P=0&w=170&h=170" />
    </div>
    <!----navigation bar ended---->

    <!-----img has been started-->
    <div id="snake_img">

        <img src="https://tse3.mm.bing.net/th?id=OIP.NYCmciObKEl4gdYNsxOp3wAAAA&pid=Api&P=0&w=313&h=173" />

    </div>
    <!---image box has been ended-->

    <!---register and login-->

    <a href="login.html"><button id="but">Start The Game</button></a>

    <div id="log_but">
        <a href="login.html"><button class="log" id="lo">Login</button></a>


        <a href="register.html"><button class="log">Register</button></a>
    </div>
    <!----register and login ended-->
    <div id="sliding">
        <div id="marquee">
            <marquee direction="down">
                <img class="ii" id="big" src="https://tse3.mm.bing.net/th?id=OIP.tzxWMxrR_XD_fvCOK4gkWQHaNh&pid=Api&P=0&w=87&h=158" />

                <img class="ii" id="big" src="https://tse3.mm.bing.net/th?id=OIP.PCL9WpKHymkGzyH10L_6yAHaNh&pid=Api&P=0&w=85&h=156" />
                <img class="ii" id="big" src="https://tse3.mm.bing.net/th?id=OIP.tzxWMxrR_XD_fvCOK4gkWQHaNh&pid=Api&P=0&w=87&h=158" />

                <img class="ii" id="big" src="https://tse3.mm.bing.net/th?id=OIP.PCL9WpKHymkGzyH10L_6yAHaNh&pid=Api&P=0&w=85&h=156" />


            </marquee>


        </div>
    </div>
    <div id="sliding2">
        <div id="marquee1">
            <marquee direction="up">
                <img class="iii" src="https://tse3.mm.bing.net/th?id=OIP.Y6u_vqvchXkHL9_taZGF_wHaHa&pid=Api&P=0&w=154&h=154" />
                <img class="iii" src="https://tse4.mm.bing.net/th?id=OIP.8JRWYzaRLRHjc3tGd-owqAHaHa&pid=Api&P=0&w=172&h=172" />


            </marquee>
        </div>
        <div id="sliding3">
            <marquee direction="right">
                <img class="iii" id="bigg" src="https://th.bing.com/th/id/OIP.64e7GQ8nH75q0rnwHlSqcAHaFc?pid=ImgDet&w=1300&h=957&rs=1" />
                <img class="iii" id="bigg" src="https://th.bing.com/th/id/OIP.zQHIvlJzCp_pB2owqm9XxQHaFc?pid=ImgDet&w=1300&h=957&rs=1" />
                <img class="iii" id="bigg" src="https://th.bing.com/th/id/OIP.64e7GQ8nH75q0rnwHlSqcAHaFc?pid=ImgDet&w=1300&h=957&rs=1" />
                <img class="iii" id="bigg" src="https://th.bing.com/th/id/OIP.zQHIvlJzCp_pB2owqm9XxQHaFc?pid=ImgDet&w=1300&h=957&rs=1" />
            </marquee>

        </div>
</body>

</html>